%include /tmp/vbox.txt

bootloader --sdboot
network --device=link --hostname=box

# mkpasswd -m yescrypt --stdin <<< $MY_PW
user --name core --iscrypted --groups wheel --password "$y$j9T$el9zAYHYnL4Oq7jQ9eeYx/$wK0wzF89ZEiy5/WBN1LEnEdeDExDlHofqT/BUzjriS2"
sshkey --username core "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDWj91O8R5KPdkb87xHnqj6Q6rWLQR7nNhvYaltFxKoxIv+CKtLjJIhIF4CZmhpmQUJd2venqzU7mzOq3XsPtu7zOu5iXINgso4FFeja19LFaNPIbWaOB+Qyg44VImV77xLgykJITOrIkYsAnWJHctQr8Uj3MckH4uNQVVvS3/yyGUN6G//mrDXUDHUb+j3IPa//09MudhSPpA7XfFl5ZokVGRJCDVAjGJ04gEf858ZfeBfuwSk1g1kAC2GWQA/O33fqdfC4vrTsyHsgCgTruyC2yaN8t/+9zi5hL+X8+8726z0rZKRFbwdp9iIymYxJiAQbvHaPqgq3ZEWqbw/l9y9VgE2TLl/f4dG25K4KW1a6EImL4GOZm+ljRE440VGrhJn8H7OO61Q11p8jzLb/nNi835EFigfqnXhYkiXtZrAOwPdJogaZGBKV9pPnSEsdqaU61qC4dRXzXsAhPwjQUVo+pAMpjlJqqJhUWdNjsRuCqQ1F/02bjauqY1wSJfcB83Ytgp3XqwJRGu3lUrIMDOny3s/TB571kaxxs5NiqBo1SlEUdKspYQs5ttdwenCCHbOkbwpNn3KIIw7GXYBXZVlJBaVkpi9PmWdB3RbD9eWl/Mj4/95vDe1QbDmNxC122RZfbaoYaLUeCpIeL/YqWX6VGxO8iZCTOSgayHvyBtQrQ=="
reboot

%pre
get_disk() {
  lsblk -n --filter "TYPE=='disk' && RM==0" -o MOUNTPOINT,KNAME | sed -n -E 's/^\s+(\S+)$/\1/p'
}
is_mount_possible() {
  local label
  for label in ESP linuxboot linuxroot; do
    [[ $(blkid --label $label) ]] || return 1
  done
  return 0
}
luks_open() {
  echo -n temppass > /tmp/temppass
  chmod 600 /tmp/temppass
  local uuid device
  device=$(blkid --label linuxroot)
  uuid=$(cryptsetup luksUUID $device)
  cryptsetup luksOpen -q --disable-external-tokens --key-file /tmp/temppass $device luks-$uuid 2> /dev/null || return 1
  vgchange -ay
}
print_storage() {
  echo "ignoredisk --only-use=$(get_disk)"
  if is_mount_possible; then
    echo "mount $(blkid --label ESP) /boot/efi"
    echo "mount --reformat=ext4 $(blkid --label linuxboot) /boot"
    echo "mount --reformat=ext4 /dev/mapper/vgroot-root /"
    echo "mount /dev/mapper/vgroot-home /home"
  else
    echo "clearpart --all --initlabel"
    echo "zerombr"
    echo "part /boot/efi --size=1024 --label=ESP"
    echo "part /boot --fstype=ext4 --size=200 --label=linuxboot"
    echo "part pv.0 --grow --encrypted --passphrase=temppass
    echo "volgroup vgroot pv.0"
    echo "logvol / --vgname=vgroot --fstype=ext4 --size=4096"
    echo "logvol /home --vgname=vgroot --fstype=ext4 --size=1024"
  fi
}
if is_mount_possible; then
  luks_open || exit 1
fi
print_storage > /tmp/vbox.txt
while true; do
  echo "Running: $0"
  echo -e "/tmp/vbox.txt:\n"
  cat /tmp/vbox.txt
  read -p "Proceed with installation? [y/N] "
  [[ $REPLY =~ [Yy] ]] && break
done
true
%end

%post
get_parent() {
  lsblk -n --filter "KNAME=='$1'" -o PKNAME
}
get_path() {
  lsblk -n --filter "KNAME=='$1'" -o PATH
}
get_root() {
  lsblk -n --filter "MOUNTPOINT=='/'" -o KNAME
}
# could not label pv.0 in %pre, so do it now
cryptsetup config $(get_path $(get_parent $(get_parent $(get_root)))) --label linuxroot
%end

%packages
@core
vim-enhanced
vim-default-editor
%end
