# https://discussion.fedoraproject.org/t/how-to-install-fedora-without-the-installer-manual-installation/156292

text
%pre

cat <<"EOF" > /root/.vimrc
set autoindent expandtab tabstop=2 shiftwidth=2
colorscheme pablo
EOF

cat << "EOF" > /tmp/install.sh

get_path() {
  lsblk -n --filter "KNAME=='$1'" -o PATH
}

dnf_setup() {
  [[ -a /etc/yum.repos.d ]] && return 0
  ln -f -s -T /etc/anaconda.repos.d /etc/yum.repos.d
}

os_release() {
  sed -n -E 's/^VERSION_ID=(\S+)/\1/p' /etc/os-release
}

dnf_install() {
  dnf4 -y install --nogpgcheck --releasever=$(os_release) "$@"
}

get_disk() {
  lsblk -n --filter "TYPE=='disk' && MOUNTPOINT!='[SWAP]'" -o KNAME
}

print_create_esp() {
  echo "mklabel gpt"
  echo "mkpart efisys fat32 1MiB -1024s"
  echo "set 1 esp on"
}

create_esp() {
  local disk
  disk=$(get_disk)
  parted --script $(get_path $disk) -- "$(print_create_esp)"
}

install_sdboot() {
  local disk
  disk=$(get_disk)
  echo "disk: $disk"
  #mkdir -p /new_system/esp
  #mount /dev/sda2 /new_system/esp
  #mkdir -p /new_system/esp/sd-boot/
  #cp /usr/lib/systemd/boot/efi/systemd-bootx64.efi /new_system/esp/sd-boot/
  #efibootmgr -c -d /dev/sda -p 2 -l "\sd-boot\systemd-bootx64.efi" -L "fedora sd-boot"
}

install_tools() {
  dnf_setup
  dnf_install systemd-boot-unsigned
  dnf_install rpm
  dnf_install vim
}

try_again() {
  local next
  next=$(efibootmgr | sed -n -E 's/^BootCurrent:\s*(\S+)$/\1/p')
  [[ $next ]] && efibootmgr -n $next
  echo "bootnext: $next"
}

return 2> /dev/null || {
  echo "Hello, World!"
  echo "Try 'install_tools' first."
}

EOF

source /tmp/install.sh
chmod +x /tmp/install.sh
return 2> /dev/null || {
  tmux select-window -t2
  tmux send-keys -t2 "alias ll='ls -lA'" C-m
  tmux send-keys -t2 "cd /tmp" C-m
  tmux send-keys -t2 "source /tmp/install.sh" C-m
  tmux send-keys -t2 "/tmp/install.sh" C-m
  sleep inf
}
%end
